mechanopharm-infer report
=========================

Architecture discrimination
---------------------------
Label: protected_state_suggested
Confidence: moderate
Notes:
- Protected-state-like signatures are present.

Evidence flags
--------------
- shift_detected: True
- sign_reversal_detected: True
- interior_optimum_detected: True
- moving_optimum_detected: True
- transient_peak_detected: False
- delayed_protection_detected: False

Mechanical sign reversal
------------------------
- low_c_mean_slope: 0.0023719021002985285
- high_c_mean_slope: -0.014810057073104708
- has_reversal: True

EC50(m)
-------
   m     ec50
0.00 0.215051
0.25 0.589723
0.50 0.000000
0.75 2.000000
1.00 0.919585
1.25 1.370652
1.50 1.670021
1.75 1.732687
2.00 1.021016

m*(c)
-----
   c  m_opt  optimum_index  is_edge  is_interior
0.00   0.25              1    False         True
0.25   0.50              2    False         True
0.50   0.50              2    False         True
0.75   0.75              3    False         True
1.00   0.75              3    False         True
1.25   1.00              4    False         True
1.50   1.00              4    False         True
1.75   1.25              5    False         True
2.00   1.25              5    False         True

Peak metrics
------------
(none)

Final response
--------------
(none)

