mechanopharm-infer report
=========================

Architecture discrimination
---------------------------
Label: protected_state_suggested
Confidence: high
Notes:
- Protected-state-like signatures are present.

Evidence flags
--------------
- shift_detected: True
- sign_reversal_detected: True
- interior_optimum_detected: True
- moving_optimum_detected: True
- transient_peak_detected: True
- delayed_protection_detected: True

Mechanical sign reversal
------------------------
- low_c_mean_slope: 0.0023719021002985285
- high_c_mean_slope: -0.014810057073104708
- has_reversal: True

EC50(m)
-------
   m     ec50
0.00 0.215051
0.25 0.589723
0.50 0.000000
0.75 2.000000
1.00 0.919585
1.25 1.370652
1.50 1.670021
1.75 1.732687
2.00 1.021016

m*(c)
-----
   c  m_opt  optimum_index  is_edge  is_interior
0.00   0.25              1    False         True
0.25   0.50              2    False         True
0.50   0.50              2    False         True
0.75   0.75              3    False         True
1.00   0.75              3    False         True
1.25   1.00              4    False         True
1.50   1.00              4    False         True
1.75   1.25              5    False         True
2.00   1.25              5    False         True

Peak metrics
------------
  c   m  peak_value  peak_time
0.5 0.3    0.225536        2.0
0.5 0.8    0.186199        2.0
0.5 1.3    0.100188        2.0
1.0 0.3    0.165452        2.0
1.0 0.8    0.268831        2.0
1.0 1.3    0.115802        2.0
1.5 0.3    0.156583        2.0
1.5 0.8    0.223772        2.0
1.5 1.3    0.169603        2.0

Final response
--------------
  c   m  e_final
0.5 0.3 0.007932
0.5 0.8 0.003326
0.5 1.3 0.000614
1.0 0.3 0.006770
1.0 0.8 0.006080
1.0 1.3 0.001050
1.5 0.3 0.007488
1.5 0.8 0.006349
1.5 1.3 0.002186

