mechanopharm-infer report
=========================

Architecture discrimination
---------------------------
Label: two_state_supported
Confidence: moderate
Notes:
- Observed signatures remain compatible with a strict two-state architecture.

Evidence flags
--------------
- shift_detected: True
- sign_reversal_detected: True
- interior_optimum_detected: False
- moving_optimum_detected: True
- transient_peak_detected: False
- delayed_protection_detected: False

Mechanical sign reversal
------------------------
- low_c_mean_slope: 0.13285737711215495
- high_c_mean_slope: -0.0642848717760714
- has_reversal: True

EC50(m)
-------
    m     ec50
-1.00 0.757504
-0.75 0.759041
-0.50 0.762561
-0.25 0.768507
 0.00 0.777337
 0.25 0.789483
 0.50 0.805303
 0.75 0.825013
 1.00 0.848615

m*(c)
-----
   c  m_opt  optimum_index  is_edge  is_interior
0.00    1.0              8     True        False
0.25    1.0              8     True        False
0.50    1.0              8     True        False
0.75    1.0              8     True        False
1.00   -1.0              0     True        False
1.25   -1.0              0     True        False
1.50   -1.0              0     True        False
1.75   -1.0              0     True        False
2.00   -1.0              0     True        False

Peak metrics
------------
(none)

Final response
--------------
(none)

