mechanopharm-infer report
=========================

Architecture discrimination
---------------------------
Label: protected_state_suggested
Confidence: high
Notes:
- Protected-state-like signatures are present.

Evidence flags
--------------
- shift_detected: True
- sign_reversal_detected: False
- interior_optimum_detected: True
- moving_optimum_detected: True
- transient_peak_detected: True
- delayed_protection_detected: True

Mechanical sign reversal
------------------------
- low_c_mean_slope: -0.035
- high_c_mean_slope: -0.13999999999999999
- has_reversal: False

EC50(m)
-------
  m     ec50
0.0 0.560606
0.5 0.370588
1.0 0.436364

m*(c)
-----
  c  m_opt  optimum_index  is_edge  is_interior
0.1    0.5              1    False         True
0.5    0.5              1    False         True
1.0    0.0              0     True        False

Peak metrics
------------
  c   m  peak_value  peak_time
0.5 0.5        0.72        1.0
0.5 1.0        0.42        1.0
1.0 0.5        0.68        1.0

Final response
--------------
  c   m  e_final
0.5 0.5     0.46
0.5 1.0     0.31
1.0 0.5     0.57

